{
  "name": "Лариса",
  "surname": "Ферару",
  "middlename": "Ивановна",
  "debug": "true",
  "main_photo": "/data/img/image-2020-11-17 20_59_14.jpg",
  "description": "Люблю свою работу. Творчески подхожу к ней. Интересно все, что происходит в педагогике. Люблю открывать талантливых и одаренных детей. Люблю заниматься самообразованием. Люблю развивать у детей чувство патриотизма, толерантность, любовь и уважение к родителям, к пожилым людям, к героям. Люблю, когда мои ученики много читают. Ведь это залог успеха в учении!"
}